# Carousell

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousell/: ArticleRepository.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  MainActivity.kt  MyViewModelFactory.kt
app/src/main/java/com/example/carousell/api/: ApiClient.kt  ApiInterface.kt  DataModel.kt  ResponseDataModel.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  articles_item.xml  fragment_articles.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
